; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

; added the following to avoid a "dangerous relocation: l32r: Literal placed after use"
; as recommended here https://stackoverflow.com/questions/19532826/what-does-a-dangerous-relocation-error-mean
; Add this to the line below to get a map of the generated output -Wl,-Map=output.map 
build_flags = -mtext-section-literals 

board_build.partitions = src/partitions.csv

lib_deps = 
	fastled/FastLED@^3.4.0
	thijse/ArduinoLog@^1.1.1
	ESP Async WebServer
	FS
    WiFi
    SPI

	
lib_ignore=Adafruit SPIFlash

monitor_speed = 115200
